body{
	background-color:#424242;
}

.container{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100vw;
	
}

fieldset{
	
	padding: 8px 8px 20px 8px;
	margin: 20px auto;

	background-color: black;
	border-radius: 4px;
	border-top: 10px solid #C1C1C1;
	border-right: 10px solid #C1C1C1;
	border-bottom: 10px solid #C1C1C1;
	border-left: 10px solid #C1C1C1;

}

.row{
	padding:5px;

}
.button_digits:hover{
	background-color: #16a1ab;
}

.buttonmathButtons:hover{
	background-color: #16a1ab;
}


.button_digits{
	height: 30px;
	width: 30px;
	border-radius: 50%;
	
	
}

.buttonmathButtons{
	height: 30px;
	width: 30px;
	border-radius: 50%;
	background-color: rgba(255,159,10,255);
}

#display{
	height: 25px;;
	width : 135px;
	border-radius: 5px;
	padding-top: 5px;
	margin-top: 5px;

	
}

.buttonmathButton{
	height: 30px;
	width: 30px;
	border-radius: 50%;
	background-color: rgba(255,159,10,255);

}
.buttonmathButton:hover{
	background-color:rgb(14, 221, 14);
}

.buttonmathButtons1{
	height: 30px;
	width: 30px;
	border-radius: 50%;
	background-color: rgba(255,159,10,255);

}

.buttonmathButtons1:hover{
	background-color: #16a1ab;;
}